{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\packages\\nest-server\\run-dev.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ], "cwd": "${workspaceFolder}\\packages\\nest-server",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack://app/./~/*": "${workspaceRoot}/node_modules/*",
                "webpack://app/./*": "${workspaceRoot}/packages/nest-server/*",
                "webpack://app/*": "*"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch ts-watcher.js",
            "program": "${workspaceFolder}\\packages\\nest-server\\ts-watcher.js",
            "cwd": "${workspaceFolder}\\packages\\nest-server",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch ts-compiler.js",
            "program": "${workspaceFolder}\\packages\\nest-server\\ts-compiler.js",
            "cwd": "${workspaceFolder}\\packages\\nest-server",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch ts-compiler-min.js",
            "program": "${workspaceFolder}\\packages\\nest-server\\ts-compiler-min.js",
            "cwd": "${workspaceFolder}\\packages\\nest-server",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch dev-server-nuxt.js",
            "program": "${workspaceFolder}\\packages\\rent-a-dress\\dev-server-nuxt.js",
            "cwd": "${workspaceFolder}\\packages\\rent-a-dress",
            "sourceMaps": true
        },
    ]
}